<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WidgetTheme">

    <ListView
        android:id="@+id/recipe_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_recipe_list_margin"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/widget_empty_recipe_list"/>

</FrameLayout>