<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/WidgetTheme">

    <ImageView
        android:id="@+id/back_btn"
        android:src="@drawable/chevron_left"
        android:layout_width="@dimen/widget_back_btn_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/go_back_to_recipe_list"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_ingredient_list_header_text_size"
            android:layout_marginLeft="@dimen/widget_ingredient_list_header_margin"
            android:layout_marginStart="@dimen/widget_ingredient_list_header_margin"
            android:layout_marginRight="@dimen/recipe_instructions_header_margin"
            android:layout_marginEnd="@dimen/widget_ingredient_list_header_margin"/>

        <ListView
            android:id="@+id/ingredients_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_ingredients_list_margin"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/widget_empty_ingredient_list"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>