<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="@dimen/widget_ingredient_quantity_width"
        android:layout_height="match_parent"
        android:gravity="end"
        tools:text="600.00"/>

    <TextView
        android:id="@+id/measure_tv"
        android:layout_width="@dimen/widget_ingredient_measure_width"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/widget_ingredient_measure_margin_horiz"
        android:layout_marginEnd="@dimen/widget_ingredient_measure_margin_horiz"
        android:layout_marginLeft="@dimen/widget_ingredient_measure_margin_horiz"
        android:layout_marginStart="@dimen/widget_ingredient_measure_margin_horiz"
        tools:text="TBLSP"/>

    <TextView
        android:id="@+id/ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Unbleached Flour"/>

</LinearLayout>